01/01;Flamengo;Sport
01/01;Vasco;São Paulo
01/01;Corinthians;Grêmio
01/01;Santos;Fortaleza
01/01;Mirassol;Botafogo
01/01;Cruzeiro;Vitória
01/01;Internacional;Atlético-MG
01/01;Bahia;Red Bull Bragantino
01/01;Ceará;Fluminense
01/01;Juventude;Palmeiras
01/01;Fluminense;Mirassol
01/01;Botafogo;Vasco
01/01;Palmeiras;Santos
01/01;São Paulo;Flamengo
01/01;Red Bull Bragantino;Corinthians
01/01;Atlético-MG;Bahia
01/01;Grêmio;Cruzeiro
01/01;Vitória;Internacional
01/01;Ceará;Fortaleza
01/01;Sport;Juventude
01/01;Flamengo;Santos
01/01;Vasco;Juventude
01/01;Corinthians;Ceará
01/01;São Paulo;Red Bull Bragantino
01/01;Mirassol;Palmeiras
01/01;Cruzeiro;Fluminense
01/01;Internacional;Bahia
01/01;Vitória;Botafogo
01/01;Fortaleza;Grêmio
01/01;Sport;Atlético-MG
01/01;Fluminense;Flamengo
01/01;Botafogo;Sport
01/01;Corinthians;São Paulo
01/01;Santos;Mirassol
01/01;Red Bull Bragantino;Vitória
01/01;Atlético-MG;Palmeiras
01/01;Grêmio;Vasco
01/01;Bahia;Fortaleza
01/01;Ceará;Internacional
01/01;Juventude;Cruzeiro
01/01;Flamengo;Red Bull Bragantino
01/01;Botafogo;Grêmio
01/01;Palmeiras;Fluminense
01/01;São Paulo;Juventude
01/01;Mirassol;Ceará
01/01;Cruzeiro;Corinthians
01/01;Internacional;Santos
01/01;Bahia;Vasco
01/01;Fortaleza;Atlético-MG
01/01;Sport;Vitória
01/01;Fluminense;São Paulo
01/01;Vasco;Internacional
01/01;Corinthians;Botafogo
01/01;Santos;Sport
01/01;Red Bull Bragantino;Fortaleza
01/01;Atlético-MG;Flamengo
01/01;Grêmio;Palmeiras
01/01;Vitória;Mirassol
01/01;Ceará;Cruzeiro
01/01;Juventude;Bahia
01/01;Flamengo;Ceará
01/01;Vasco;Mirassol
01/01;Palmeiras;Vitória
01/01;São Paulo;Internacional
01/01;Red Bull Bragantino;Atlético-MG
01/01;Cruzeiro;Botafogo
01/01;Grêmio;Fluminense
01/01;Bahia;Sport
01/01;Fortaleza;Corinthians
01/01;Juventude;Santos
01/01;Fluminense;Bahia
01/01;Botafogo;Fortaleza
01/01;Corinthians;Juventude
01/01;Santos;Cruzeiro
01/01;Mirassol;Flamengo
01/01;Atlético-MG;Vasco
01/01;Internacional;Red Bull Bragantino
01/01;Vitória;São Paulo
01/01;Ceará;Palmeiras
01/01;Sport;Grêmio
